<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <PackageId>Community.NServiceBus.LambdaHandlers</PackageId>
    <Authors>Tim Bussmann</Authors>
    <Description>Provides support for delegate based handlers for NServiceBus.</Description>
    <PackageProjectUrl>https://github.com/timbussmann/Community.NServiceBus.LambdaHandlers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timbussmann/Community.NServiceBus.LambdaHandlers</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.852" />
  </ItemGroup>

</Project>
