# Community.NServiceBus.LambdaHandlers

./: Community.NServiceBus.LambdaHandlers.sln  LICENSE  README.md
Community.NServiceBus.LambdaHandlers/: Community.NServiceBus.LambdaHandlers.csproj  HandlerExtensions.cs  LambdaHandlersFeature.cs
LamdaHandlers.Demo/: Handler.cs  LamdaHandlers.Demo.csproj  Program.cs
