<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.852" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Community.NServiceBus.LambdaHandlers\Community.NServiceBus.LambdaHandlers.csproj" />
  </ItemGroup>

</Project>
